:: @ Standard Libary v1.0.0 (x2.3b0 - x2.3b0) - DmmD

:: ! Scripts
evl "from pkg.stdlib.scripts.exports import init; init(x2)"
evl "from pkg.stdlib.scripts.stdlib import init; init()"

:: ! Methods
:class value
    evl "from pkg.stdlib.scripts.stdlib import getClass; setvar('result', getClass(getvar('value').value))"
    ret result

:convert value target
    evl "from pkg.stdlib.scripts.stdlib import convert; setvar('result', convert(getvar('value').value, getvar('target').value))"
    ret result

:constant key value
    evl "from pkg.stdlib.scripts.stdlib import setConstant; setConstant(getvar('key').value, getvar('value').value)"
    ret value

:delete key
    evl "from pkg.stdlib.scripts.stdlib import deleteVariable; setvar('result', deleteVariable(getvar('key').value))"
    ret result

:fetch key
    evl "from pkg.stdlib.scripts.stdlib import fetchVariable; setvar('result', fetchVariable(getvar('key').value))"
    ret result

:get key
    evl "from pkg.stdlib.scripts.stdlib import getVariable; setvar('result', getVariable(getvar('key').value))"
    ret result

:has key
    evl "from pkg.stdlib.scripts.stdlib import hasVariable; setvar('result', hasVariable(getvar('key').value))"
    ret result
    
:isConstant key
    evl "from pkg.stdlib.scripts.stdlib import isConstant; setvar('result', isConstant(getvar('key').value))"
    ret result

:set key value
    evl "from pkg.stdlib.scripts.stdlib import setVariable; setVariable(getvar('key').value, getvar('value').value)"
    ret value

:type value
    evl "from pkg.stdlib.scripts.stdlib import getType; setvar('result', getType(getvar('value').value))"
    ret result